<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/space">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginRight="304dp"
        android:background="@drawable/spacebutton"
        android:text="Start"
        android:textColor="#bdfcf2"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="136dp"
        android:layout_marginRight="304dp"
        android:background="@drawable/spacebutton"
        android:text="Back"
        android:textColor="#bdfcf2"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btn_back"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="304dp"
        android:background="@drawable/spacebutton"
        android:text="Leaderboard"
        android:textColor="#bdfcf2"
        android:textSize="8dp" />

    <Button
        android:id="@+id/options"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="304dp"
        android:background="@drawable/spacebutton"
        android:text="Options"
        android:textColor="#bdfcf2"
        android:textSize="14dp"/>

</RelativeLayout>